# ContentTechProjects

./: .classpath  .project  .tpignore
MytimeTest/: .project  pom.xml
MytimeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MytimeTest/test-output/Default suite/: Default test.html  Default test.xml
MytimeTest/test-output/junitreports/: TEST-com.mytime.qa.testcases.HomePageTest.xml  TEST-com.mytime.qa.testcases.LoginPageTest.xml  TEST-com.mytime.qa.testcases.WeeklyPageTest.xml
MytimeTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ant/: build-tests.xml  build.properties  build.xml
integrationTests/: SourceContentLoaderTest-context.xml
integrationTests/com/trgr/dockets/core/dao/: TestContentVersionDao.java  TestContentVersionDaoImpl.java  TestDocketDao.java  TestDocketDaoImpl.java
integrationTests/resources/: 00000951891.xml  TX-EDCT6_07CV00111.xml  acquisitionRecord.xml  acquisitionRecordMultipleCourts.xml  testsclmessage1.xml
integrationTests/service/: AcquisitionLogProcessingTest.java  AcquisitionRecordAndActivitySetServiceTest.java  ContentServiceTest.java  ContentVersionServiceTest.java  DictionaryNormalizedServiceTest.java  DocketFileParserTest.java  DocketHistoryServiceTest.java  DocketPersistence-context.xml  DocketServiceIntegrationTest-context.xml  DocketServiceIntegrationTest.java  DocketServiceTest.java  DocketVersionServiceTest.java  IntegrationTestsSetup.java  JudicialContentServiceTest.java  LCI_Merge_Delete.xml  LCI_Oregon_Insert.xml  LCI_Oregon_Insert_2.xml  Lexis_Merge_Add.xml  Lexis_Merge_Delete.xml  LoadMonitorLtcMessageServiceTest-context.xml  LoadMonitorLtcMessageServiceTest.java  NotificationServiceIntegrationTest-context.xml  NotificationServiceTest.java  NovusLoadFileServiceTest.java  ProcessAdapterTest.java  PublishContentServiceTest.java  ScrapeDateEmpty.xml  SourceContentLoaderTest.java  SourceContentServiceTest.java  test_dockets.xml  test_dockets1.xml  test_dockets3.txt  test_dockets4.txt
integrationTests/util/: DocketMarshllerAndUnmarshllerTest.java  ExceptionSourceContentRequest.xml  Exception_WEST.BKR.preprocout.030212.002041.xml  FTPServiceTest.java  SourceContentRequest.xml  WEST.BKR.preprocout.030212.002041.xml  feddctdocket-product-sample.xml
src/com/trgr/dockets/core/: CoreConstants.java  LoadMonitorErrorConstants.java
src/org/codehaus/jparsec/: ForwardingParser.java  NamedParser.java  PredicateParser.java  SaxEventParserContext.java  SwitchableParser.java
src/resources/: LegacyIdFormats.xml
(+549 files in other folders)
