#Copyright 2015: Thomson Reuters. All Rights Reserved. Proprietary and Confidential information of Thomson Reuters. Disclosure, Use or Reproduction without the written authorization of Thomson Reuters is prohibited.#
###################################################################################################################################################

# Miscellanous 
proj.core=DocketsCore
dir.target=dist
dir.source=src

# Web app WAR file creation sandbox directories
dir.sandbox=build-sandbox
dir.sandbox.classes=build-sandbox/WEB-INF/classes
dir.sandbox.lib=build-sandbox/WEB-INF/lib
dir.webContent=WebContent

# Unit test related directories
dir.test=build-test
dir.test.source=srctest
dir.test.classes=build-test/bin
dir.test.results=build-test/junit-test-results

# Integration test related directories
dir.test.integration=integrationTests

# Java compile options
java.debug=true
java.source.version=1.6
java.target.version=1.6
